NODE_ENV= development
PORT=8000
USERNAME=mariam
DATABASE=mongodb+srv://mariam:<PASSWORD>@cluster0.a8i6wtt.mongodb.net/bank?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/bank
DATABASE_PASSWORD=JjajJwGchcH4xtmb